# demo-faces-spring-boot

./: HELP.md  build.gradle  build.gradle-both  build.gradle-jboss-only  settings.gradle  zbuild.gradle-both  zbuild.gradle-jboss-only  zbuild.gradle-stand-alone-only
src/main/java/com/bofa/demo/faces/: DemoJsfMigrationApplication.java  LegacyFacesApplication.java  ServletInitializer.java
src/main/java/com/bofa/demo/faces/config/: DemoJsfMigrationApplicationConfig.java  LegacyFacesApplicationConfig.java
src/main/java/com/bofa/demo/faces/view/: LegacyHelloBean.java  ViewScope.java
src/main/java/com/example/demojsf/: ApplicationConfig.java  DemoJsfMigrationApplication.java  ServletInitializer.java
src/main/java/com/example/demojsf/view/: LegacyHelloBean.java  ViewScope.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/ui/: hello.xhtml
