import java.util.jar.Attributes

plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

configurations.all{
    exclude group: 'ch.qos.logback',  module: 'logback-classic'
    //exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

war {
    archiveFileName = 'demo-faces-spring-boot.war'
    version = '1.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    //The next 3 are enough to run on JBoss EAP 8
    //The next 3 are enough to run on JBoss EAP 8
    // 4.0.2 fails on stand-alone mode, use 3.0.0-RC3 for now
    implementation  'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation  'org.glassfish:jakarta.faces:3.0.4' // 4.0.2
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.0-M6'
    implementation 'com.google.guava:guava:29.0-jre'

}

tasks.named('test') {
    useJUnitPlatform()
}

