import java.util.jar.Attributes

plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

configurations.all{
    exclude group: 'ch.qos.logback',  module: 'logback-classic'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

war {
    archiveFileName = 'demo-faces-spring-boot.war'
    version = '1.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation  'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.google.guava:guava:29.0-jre'
}

tasks.named('test') {
    useJUnitPlatform()
}

